html {
    height: 100vh;
    width: 100vw;
}

body,
div#root,
div#app {
    /* font-size: 10px; */
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

p,
a,
header,
h5,
h6 {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    padding: 0;
}
ul,li {
    list-style-type: none;
}

.col6 {
    display: flex;
    width: 50%;
}

nav {
    width: 100%;
    height: 50px;
    background: rgba(14, 66, 133, 0.9);
}

.logo-div {
    width: 40px;
    margin: 0 15px 0 0;
}

.logo-div>img {
    width: 100%;
}
.nav-item-div {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transition: all 0.1s;
}
.nav-item-div > li:hover {
    background-color: rgba(255, 255, 255, 0.17);
    border-radius: 5px;
    height: 30px;
    transition: all 0.1s;
    cursor: pointer;
}

.nav-item-div>li,
.nav-div>.col6 {
    padding: 0 20px;
    color: rgb(255, 255, 255);
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
}

.nav-div {
    display: flex;
    position: fixed;
    top: 0px;   
}
.web-title {
    font-weight: bold;
    cursor: pointer;
}

.hero-div {
    height: 60vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(2, 2, 2, 0.5)), url(/static/img/hero_bg.jpg);
    background-size: cover;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    padding-top: 50px;
}

.flex-middle {
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 60px;
}

.hero-title {
    color: rgba(255, 255, 255, 0.872);
}

h2 {
    font-size: 40px;
}

.hero-title,
.hero-subtitle {
    width: 100%;
    display: block;
    align-items: center;
    text-align: center;
    margin: 0; 
}

.hero-text {
    align-items: center;
    -webkit-align-items: center;
    text-align: center;
    width: 50%;
}

.big-search {
    width: 90%;
    border-radius: 5px 0 0 5px;
    background-color: #ecececd6;
}

.big-search-btn {
    width: 10%;
    border: 1px solid transparent;
    border-radius: 0 5px 5px 0;
    background-color: #dadada;
}
.big-search-btn > img {
    height: 15px;
    filter: opacity(0.5);
}

.big-search,
.big-search-btn {
    border: 1px solid transparent;
    padding: 10px;
    font-size: 20px;
    margin: 10px 0;
}
.display-flex {
    display: flex;
}
.big-searchbar {
    margin-top: 40px;
}
.box {
    font-size: 20px;
    text-align: center;
    height: 250px;
    display: flex;
    align-items: flex-end;
}
.linkname-div {
    width: 100%;
    height: 50px;
    background-color: rgba(14, 66, 133, 0.9);
    display: flex;
    justify-content: center;
    transition: all 200ms;
}
.linkname-text {
    line-height: 30px;
    color: white;
    display: block;
    align-self: center;
}
.box:hover > .linkname-div {
    height: 100%;
    transition: all 200ms;
}
.grid-container-quicklink {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column: 4/5;
    padding: 40px;
    padding-bottom: 0;
    grid-gap: 10px;
}
.grid-container-paragraph1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 40px 40px 0px 40px;
}
.grid-container-paragraph2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 40px 40px 0px 40px;
}
.grid-container-contact {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 40px;
}
.paragraph-box {
    height: 400px;
    background-color: rgba(14, 66, 133, 0.9);
    padding: 0 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ar-header-box {
    background-color: rgba(14, 66, 133, 0.9);
    padding: 0 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.p-box {
    background-color: rgba(14, 66, 133, 0.9);
    padding: 0 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-indent: 50px;
}
.p1-image {
    background-image: url('/static/img/p1-img.jpg');
    background-position: center;
}
h3 {
    font-size: 30px;
    display: block;
}
h4 {
    font-size: 20px;
}

.h3-light {
    color: white;
}
.ar-h3 {
    color: white;
    margin: 60px 0px;
}

.p2-bg {
    background-image: url('/static/img/p2-bg.jpg');
    background-position: center;
    background-size: cover;
}

.section2 {
    padding-bottom: 40px;
}

.textfield {
    margin: 10px 0px;
    width: 100%;
    font-size: 25px;
    display: block;
    border-width: 0 0 1px 0;
    padding: 15px 0px;
    text-indent: 10px;
}

.form-text{
    font-size: 20px;
}

.BtnStyle{
    padding: 10px;
    border: 1px solid transparent;
    background-color: #265591;
    color: white;
    border-radius: 20px;
    font-size: 20px;
    margin: 10px 0;
}

.card {
    width: 500px;
    border: 1px solid darkgrey;
    padding: 30px;
    border-radius: 6px;
}
.contact-box{
    justify-content: center;
    align-items: center;
    display: flex;
}
.readmore:hover{
    background-color: white;
    transition: all 0.3s;
}
.readmore{
    color: #265591;
    display: block;
    margin: 10px;
    margin-top: 30px;
    padding: 10px;
    background-color: #ffffffb0;
    text-align: center;
    border-radius: 3px;
    transition: all 0.3s;
}